# playground-tests

./: .gitignore  README.md  pom.xml
resources/config/nsplay/: nsplay.emu.default.api19.properties  nsplay.emu.default.api21.properties  nsplay.emu.default.api22.properties  nsplay.emu.default.api23.properties  nsplay.emu.default.api24.properties  nsplay.emu.default.api25.properties  nsplay.emu.default.api26.properties  nsplay.emu.default.api27.properties  nsplay.emu.default.api28.properties  nsplay.emu.default.api29.properties  nsplay.sim.Ipad5thgeneration.ios10.properties  nsplay.sim.iphone6.ios91.properties  nsplay.sim.iphone6.ios93.properties  nsplay.sim.iphone7.ios10.properties  nsplay.sim.iphone7.ios11.properties  nsplay.sim.iphone7.ios12.properties  nsplay.sim.iphone7Plus.ios10.properties  nsplay.sim.iphoneXR.ios13.properties
resources/config/nsplaydev/: nsplaydev.emu.default.api19.properties  nsplaydev.emu.default.api21.properties  nsplaydev.emu.default.api22.properties  nsplaydev.emu.default.api23.properties  nsplaydev.emu.default.api24.properties  nsplaydev.emu.default.api25.properties  nsplaydev.emu.default.api26.properties  nsplaydev.emu.default.api27.properties  nsplaydev.emu.default.api28.properties  nsplaydev.emu.default.api29.properties  nsplaydev.sim.Ipad5thgeneration.ios10.properties  nsplaydev.sim.iphone6.ios91.properties  nsplaydev.sim.iphone6.ios93.properties  nsplaydev.sim.iphone7.ios10.properties  nsplaydev.sim.iphone7.ios11.properties  nsplaydev.sim.iphone7.ios12.properties  nsplaydev.sim.iphone7Plus.ios10.properties  nsplaydev.sim.iphoneXR.ios13.properties
resources/log/: log4j.properties
resources/suites/: live-sync.xml  nsplay.xml  nsplaydev.xml
src/test/java/nsplay/pages/: InfoPage.java  QRPage.java  ScanPage.java  WebPage.java
src/test/java/nsplay/tests/: NsPlayTests.java
src/test/java/nsplaydev/nsplaydev/pages/: ComponentsDetailsPage.java  ComponentsPage.java  ComponentsVisualizationPage.java
src/test/java/nsplaydev/nsplaydev/tests/: NsPlayDevTests.java
src/test/java/nsplaydev/pages/: ComponentsDetailsPage.java  ComponentsPage.java  ComponentsVisualizationPage.java
src/test/java/nsplaydev/tests/: NsPlayDevTests.java
src/test/java/sync/pages/: CodeEditorClass.java  ComponentsDetailsPage.java  ComponentsPage.java  ComponentsVisualizationPage.java  SetupClass.java
src/test/java/sync/pages/images.sikuli/: images.html  images.py
src/test/java/sync/tests/: NSSyncTests.java
src/test/java/utils/: Sikuli.java
