platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=27
testAppName=app-x86-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
appiumLogLevel=warn