platformName=Android
deviceName=Emulator-Api26-Playground
platformVersion=8.0
testAppName=app-x86-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
appiumLogLevel=warn