platformName=Android
deviceName=Emulator-Api27-Google
platformVersion=27.0
testAppName=preview-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
appiumLogLevel=warn