platformName=Android
deviceName=Emulator-Api26-Google
platformVersion=8.0
testAppName=play-release.apk
deviceBootTimeout=300
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
debug=false
restartApp=true