
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>images.sikuli</h2> <a href="images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Pattern(<img src="devicesLinkMessage.png" />).targetOffset(-<span class="dig">85</span>,<span class="dig">4</span>)
Pattern(<img src="devicesLinkMessage.png" />).targetOffset(<span class="dig">630</span>,<span class="dig">29</span>)
Pattern(<img src="NativescriptLogo.png" />).targetOffset(<span class="dig">330</span>,<span class="dig">119</span>)
<img src="appcss.png" />
Pattern(<img src="Errors.png" />).similar(<span class="dig">0.86</span>)
<img src="ErrorDialogWhenErrorInCode.png" />
Pattern(<img src="Errors.png" />).similar(<span class="dig">0.86</span>).targetOffset(<span class="dig">16</span>,<span class="dig">170</span>)
<img src="angularts.png" />
<img src="angulartsSafari.png" />
<img src="javascriptjsSafari.png" />
<img src="javascriptjs.png" />
<img src="typescriptts.png" />
<img src="typescripttsSafari.png" />
<img src="devicelogs.png" />
<img src="cleardevicelogs.png" />
Pattern(<img src="devicename.png" />).targetOffset(-<span class="dig">29</span>,<span class="dig">39</span>)
Pattern(<img src="devicename.png" />).targetOffset(<span class="dig">8</span>,<span class="dig">39</span>)
Pattern(<img src="devicename.png" />).targetOffset(<span class="dig">194</span>,<span class="dig">39</span>)
Pattern(<img src="devicename.png" />).targetOffset(-<span class="dig">43</span>,<span class="dig">76</span>)
Pattern(<img src="model.png" />).targetOffset(-<span class="dig">25</span>,<span class="dig">40</span>)
Pattern(<img src="model.png" />).targetOffset(<span class="dig">153</span>,<span class="dig">39</span>)
Pattern(<img src="model.png" />).targetOffset(<span class="dig">82</span>,<span class="dig">40</span>)
Pattern(<img src="osversion.png" />).targetOffset(-<span class="dig">35</span>,<span class="dig">41</span>)
Pattern(<img src="osversion.png" />).targetOffset(<span class="dig">75</span>,<span class="dig">41</span>)
Pattern(<img src="previewappversion.png" />).targetOffset(-<span class="dig">61</span>,<span class="dig">38</span>)
Pattern(<img src="previewappversion.png" />).targetOffset(<span class="dig">71</span>,<span class="dig">38</span>)
Pattern(<img src="runtimeversion.png" />).targetOffset(-<span class="dig">52</span>,<span class="dig">37</span>)
Pattern(<img src="runtimeversion.png" />).targetOffset(<span class="dig">85</span>,<span class="dig">37</span>)
<img src="devicestab.png" />
<img src="gettingstartedlogo.png" />
<img src="closebutton.png" />
<img src="okbuttonTutorial.png" />
<img src="qrcode.png" />
<img src="ErrorsNotSelected.png" />
<img src="playnowbutton.png" />
</pre>
</body>
</html>
